<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.siddharth.reminders.RemindersActivity">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="New Reminder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:orderInCategory="200"
        app:showAsAction="never"/>
</menu>
