<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/dark_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.view.View"
        android:id="@+id/row_tab" >
    </view>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reminder Text"
        android:id="@+id/row_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <view
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"
        class="android.view.View">
    </view>
    <view
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"
        class="android.view.View">
    </view>
</LinearLayout>
